{
  "manifest_version": 3,
  "name": "⁣",
  "version": "1.3.144",
  "description": "気象警報Tabは警報以上が新しく発表された最初の1回だけ赤点滅し、注意報・警報の内容更新・レベル上昇・解除・注意報への低下では点滅しない。地震・台風の未読判定は従来どおり。",
  "permissions": [
    "storage",
    "sidePanel",
    "clipboardWrite",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "48": "icons/icon48.png"
  },
  "action": {
    "default_title": "Side Memo Pad",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "service_worker_entry_advisory_filter.js"
  },
  "side_panel": {
    "default_path": "panel.html"
  }
}
